<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jujutsu Kaisen</title>
    <link rel="icon" type="imagen/png" href="IMAGENES/icono.png">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="animes.css">
    
  </head>

  <body>
    
	  <header>
      <div class="container">
        <a class="logo" href="index.html">AnimeRank</a>

        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html">Ver animes</a></li>
            <li><a href="formulario.html">Formulario</a></li>
          </ul>
        </nav>
      </div>
     </header>

     <section id="anime">
        
        <h1>JUJUTSU KAISEN</h1>
       

        <div class="container">
            
            <figure>
              <img src="IMAGENES/jujutsu-kaisen-0-original.jpg">
              <figcaption>Imagen Jujutsu Kaisen ©</figcaption>
            </figure>
            <p class="text">Un chico lucha... por "la muerte justa".

                Pobreza, arrepentimiento, vergüenza: los sentimientos negativos que sentimos los humanos se convierten en Maldiciones que acechan en nuestra vida cotidiana. Las Maldiciones proliferan por todo el mundo, capaces de llevar a la gente a terribles desgracias e incluso a la muerte. Es más, las Maldiciones solo pueden ser exorcizadas por otra Maldición.
                
                Itadori Yuji es un chico con una fuerza física tremenda, aunque vive una vida de instituto completamente normal. Un día, para salvar a un amigo atacado por Maldiciones, se come el dedo del Espectro de Doble Cara, llevándose la Maldición a su alma. A partir de entonces, comparte cuerpo con el Espectro de Doble Cara. Guiado por el más poderoso de los hechiceros, Gojou Satoru, Itadori es admitido en la Escuela Superior Técnica de Hechicería Metropolitana de Tokio, una organización que lucha contra las Maldiciones... y así comienza la heroica historia de un niño que se convirtió en una Maldición para exorcizar una Maldición, una vida de la que nunca podría regresar.
              </p>
        </div>

        <h2>Trailer</h2>

        <div class="videocontainer">
          <div class="ratio">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_ll-wPzsicc?si=iB_zkk8eNJO36APr" title="YouTube video player" style="border: none;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>

        <div class="copyright"><figcaption>Este anime está disponible en Crunchyroll ©</figcaption></div>

        <div class="informacion">
            <nav>
                <ul>
                  <li><b>Formato:</b>TV</li> 
                  <li><b>Episodios:</b>42</li>
                  <li><b>Duracion:</b>24 mins </li>
                  <li><b>Inicio:</b>Oct 3, 2020</li>
                  <li><b>Estudio:</b>MAPPA</li>
                  <li><b>Genero:</b>Accion - Drama - Supernatural</li>
                </ul>
              </nav>
        </div>
       

    </section>
       
     <footer>
         <div class="container">
          <p>&copy; AnimeRank</p>
         </div>
     </footer>
  </body>

</html>